{
  "dependencies": {
    "flamegraph": "^1.0.0",
    "gify": "^0.2.0",
    "gistup": "^0.1.3",
    "git-standup": "^2.1.8",
    "global": "^4.3.2",
    "idea": "^2.0.8",
    "organize-cli": "^0.5.8"
  }
}
